


[env:nuvoton_m032]
platform = https://github.com/ChicoLiebl/platform-nuvotonM031
board = nuvoton_m032ld
build_flags = 
	-Wall
	-Os
	-std=gnu11
	-fno-common
	-ffunction-sections
	-fdata-sections
	-Wstrict-prototypes
	-Wundef
	-Wextra
	-Wshadow
	-D__M031__
	-Iinclude
	-Inuvoton_m032
	-Wl,-Map=.pio/build/nuvoton_m032/nuvoton_m032.map
	-Tnuvoton_m032/M032LD2AE.ld
